<html lang="en">
<head>
    <title>Youtube Short Bad</title>
    <link rel="stylesheet" href="popup.css" type="text/css"/>
</head>
<body>

    
    <div class = "flex" id = "user_manual">
        <a href="user-manual.html" id = "not_shady_link">How To Use</a>
    </div>

    <div class="flex">
        <a href="#" target="_self" id = "switch_buttom">
            <button class = "fancy_button">Convert</button>
        </a>
    </div>

    <br/>

    <div class="flex">
        <div class = "text">Always On</div>
    </div>

    <div class = "flex">
        <label class = "checkbox" for="checkbox1">
            <input class="checkbox-inp" type="checkbox" id = "checkbox1">
            <div class="checkbox-visual"></div>
        </label>
        <br>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>