<html lang="en">
<head>
    <title>User Manual</title>
    <link rel="stylesheet" href="user-manual.css" type="text/css"/>
</head>
<body>    
    <div class = "flex">
        <b id = "title">How To Use?</b>
    </div>
    <div>
        <p>If the current tab is Youtube Short, it can convert it into normal Youtube player, which helps a lot since normal Youtube player has infinitely more features, like pause, atjust the video volume, or speed up the video. It's pretty niche, but I find this useful so yeah.</p>

        <p>This extension is pretty intuitive to use (I think). You can access the pop-up menu by going to the Extension menu and click on the Extension (YoutubeShortBad).</p>

        <p>Then, you can see two buttons: "Convert", which will convert the current site from Youtube Short video player to normal video player, and the toggle button "Always On", which is basically a constantly on "Convert" button. Obviously, it isn't going to do anything if the current site isn't Youtube Short.</p>

        <p>You can also right click on any blank space on the site and see the context menu "Convert From Short". Clicking on it will convert the current site to normal Youtube Player. Alternatively, you can press "Ctrl + Shift + S". That's it, thank you for coming to my Ted Talk.</p>
    </div>


    <div class = "flex" id = "back_to_gui">
        <a href="popup.html"  id = "not_shady_link">Go Back</a>
    </div>

    <br>
</body>
</html>